<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84573af7120f4a26ae86b91ecda0df33" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AuthorizationData" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genders" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Authoriza__UserI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserData__Gender__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__UserData__RoleID__6383C8BA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Auction" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model.BettingHistory" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="Model.FK__Auction__ID_Item__75A278F5" />
        <AssociationConnector Association="Model.FK__BettingHi__ID_Au__797309D9" />
        <AssociationConnector Association="Model.FK__BettingHi__UserI__787EE5A0" />
        <AssociationConnector Association="Model.FK__Items__UserID__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>